@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed",sans-serif;
    font-weight: 500;
    background-color: hsl(0, 0%, 81%);
    color:hsl(0, 0%, 81%);
}
.container{
    position: absolute;
}

#quotation{
    position: absolute;
    top:0;
    right: 40px;
}
.review{
    opacity:0.7;
    margin: 20px;
    margin-top: 0;
}
.dark-color{
    color:hsla(217, 19%, 35%);
}
.white-color{
    color:white;
}
.bold{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    line-height: 24px;
    z-index: 1;
}
.purple-bg{
    background-color:hsl(263, 55%, 52%);
}
.gray-bg{
    background-color:hsl(217, 19%, 35%);
}
.dark-bg{
    background-color:hsl(219, 29%, 14%);
}
.white-bg{
    background-color:hsl(0, 0%, 100%);
}
.grid-item{
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.profile-image{
    border-radius: 50%;
    width: 28px;
    height: 28px;
    margin-right: 5px;
}
.about{
    margin:20px;
    position: relative;
}
#daniel{
    border: 2px solid #A775F1;
}
#patric{
    border:2px solid hsl(263, 55%, 52%);
}
.upper-text{
    position: absolute;
    top: calc(50% - 13px/2 - 7.5px);
}
.downer-text{
    opacity: 0.5;
    font-size: 11px;
}
@media screen and (max-width:667px) {
    .container{
        margin-top: 100px;
    }
    .grid-item{
        width: 100vw;
        margin-bottom: 10px;
    }
}
@media screen and (min-width:667px) {
    main{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: grid;
        grid-template-columns: 60vw 20vw;
        grid-column-gap: 30px;
    }
    .left-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .col-2-l{
        grid-column: 1/3;
    }
    .col-2-r{
        grid-column: 2/4;
    }
}